# dizzy-brawl-meta-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
bash/test/stress/: endpoints_stress_test.sh  get_armors.json  get_characters_weapons.json  get_tasks.json  rd.sh  rd_analyze.sh  registration.json  rps.sh  rps_analyze.sh
grafana/provisioning/dashboards/: Meta Server Dashboard-1615051038753.json  Meta Server Dashboard-1615051440321.json  Meta Server Dashboard-1615222404582.json  dashboard.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/dizzybrawl/: Application.java  MainVerticle.java  VertxLauncherVerticle.java
src/main/java/dizzybrawl/api/: EndPoints.java  HttpServerVerticle.java
src/main/java/dizzybrawl/database/: DatabaseVerticle.java  PgDatabaseVerticle.java  package-info.java
src/main/java/dizzybrawl/database/config/: DatabaseConfiguration.java
src/main/java/dizzybrawl/database/daos/: AccountAsyncDao.java  AccountNioDao.java  CharacterAsyncDao.java  CharacterNioDao.java  PgAccountAsyncDao.java  PgAccountNioDao.java  PgCharacterAsyncDao.java  PgCharacterNioDao.java  PgServerAsyncDao.java  PgServerNioDao.java  PgTaskAsyncDao.java  PgTaskNioDao.java  ServerAsyncDao.java  ServerNioDao.java  TaskAsyncDao.java  TaskNioDao.java
src/main/java/dizzybrawl/database/models/: Account.java  Armor.java  ArmorInventory.java  ArmorType.java  Character.java  CharacterMesh.java  CharacterMeshInventory.java  CharacterType.java  ConcreteArmor.java  ConcreteCharacterMesh.java  ConcreteWeapon.java  GameMode.java  JsonTransformable.java  PreRegistrationAccount.java  Server.java  Task.java  VerifiedAccount.java  Weapon.java  WeaponInventory.java
src/main/java/dizzybrawl/database/services/: AccountService.java  CharacterService.java  HeroService.java  SqlLoadable.java  TaskService.java  package-info.java
src/main/java/dizzybrawl/database/sql/: AccountSqlQuery.java  CharacterSqlQuery.java  HeroSqlQuery.java  SqlLoadable.java  SqlQuery.java  TaskSqlQuery.java
src/main/java/dizzybrawl/database/utils/: SqlRowUtils.java
src/main/java/dizzybrawl/http/: Error.java  HttpDatabaseServerVerticle.java  HttpServerVerticle.java  RestHTTPServerVerticle.java  RestServerVerticle.java
src/main/java/dizzybrawl/http/api/: AccountApi.java  CharacterApi.java  EndPoints.java  HeroApi.java  ServerApi.java  TaskApi.java
src/main/java/dizzybrawl/http/utils/: JsonUtils.java
src/main/java/dizzybrawl/http/validation/: CommonErrors.java  JsonArrayValidationHandler.java  JsonErrors.java  JsonObjectValidationHandler.java  (+1 more)
src/main/java/dizzybrawl/metrics/: MetricsConfiguration.java
src/main/java/dizzybrawl/utils/: JsonUtils.java  SqlRowUtils.java
src/main/java/dizzybrawl/verticles/: AccountServiceVerticle.java  CharacterServiceVerticle.java  HttpServerVerticle.java  MainVerticle.java  PgDatabaseVerticle.java  RestHTTPServerVerticle.java  ServerServiceVerticle.java  TaskServiceVerticle.java  VertxLauncherVerticle.java  WebServerVerticle.java
src/main/java/verticals/: MainVerticle.java
src/main/resources/: account-db-queries.properties  application.properties  character-db-queries.properties  db.properties  hero-db-queries.properties  http.properties  pg-db-dizzy-brawl.sql  pg-post-init.sql  pg-triggers.sql  task-db-queries.properties  verticles.properties
src/main/resources/queries/: account-db-queries.properties  character-db-queries.properties  server-db-queries.properties  task-db-queries.properties
src/test/java/models/json/: AccountJsonTests.java  WeaponJsonTests.java
src/test/java/models/sql/: AccountSqlTests.java  WeaponSqlTests.java
src/test/resources/bash/stress/: endpoints_stress_test.sh  login.json  rd.sh  rd_analyze.sh  rps.sh  rps_analyze.sh
(+31 files in other folders)
