plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
}

group 'org.dizzybrawl'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

ext {
    vertxVersion = '3.9.3'
    junitVersion = '4.12'
    springVersion = '2.4.0'
}

dependencies {

    // guava
    compile 'com.google.guava:guava:29.0-jre'

    // vert.x
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-pg-client:$vertxVersion"
    compile "io.vertx:vertx-auth-jwt:$vertxVersion"

    // spring
    compile "org.springframework.boot:spring-boot-starter:$springVersion"

    // for db clients
    compile 'com.ongres.scram:client:2.1'

    // junit tests
    testCompile "junit:junit:$junitVersion"
}
