plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
}

group 'org.dizzybrawl'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

test {
    failFast = true
}

ext {
    vertxVersion = '3.9.3'
    springVersion = '2.4.0'
}

dependencies {
    // guava
    compile 'com.google.guava:guava:29.0-jre'
    testCompile 'com.google.guava:guava:29.0-jre'

    // vert.x
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-pg-client:$vertxVersion"
    compile "io.vertx:vertx-auth-jwt:$vertxVersion"

    // spring
    compile "org.springframework.boot:spring-boot-starter:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springVersion"

    // spring orm for hibernate
    compile 'org.springframework:spring-orm:5.2.11.RELEASE'

    // micrometer for prometheus metrics
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.3'
    compile "io.vertx:vertx-micrometer-metrics:$vertxVersion"

    // hibernate
    compile 'org.hibernate:hibernate-core:5.4.24.Final'

    // postgre driver
    compile 'org.postgresql:postgresql:42.2.18'

    // for db clients (vertx pg poll required)
    compile 'com.ongres.scram:client:2.1'

    // junit tests
    testCompile "junit:junit:4.12"
}

bootJar {
    baseName("app")
    manifest.attributes("Start-Class" : "dizzybrawl.Application")
}
