select-account-by-username-or-email=SELECT * FROM account AS acc WHERE acc.username = $1 OR acc.email = $1
insert-new-account=INSERT INTO account (username, email, password) VALUES ($1, $2, $3) RETURNING account_id
