select-all=SELECT s.server_uuid, s.ip_v4, s.game_mode_id, gm.game_mode_name, s.players_in_server_count FROM server AS s, game_mode AS gm WHERE s.game_mode_id = gm.game_mode_id
insert-server=INSERT INTO server (server_uuid, ip_v4, game_mode_id, players_in_server_count) VALUES ($1, $2, $3, $4)
delete-server-by-server-uuid=DELETE FROM server WHERE server_uuid = $1
