select-all-tasks-by-account-uuid=SELECT * FROM task WHERE account_uuid = $1
delete-task-by-task-uuid=DELETE FROM task WHERE task_uuid = $1
insert-task-by-account-uuid=INSERT INTO task (task_uuid, active_interval, current_state, generated_date, goal_state, task_type_id, account_uuid) VALUES ($1, $2, $3, $4, $5, $6, $7)
update-task-progress-by-task-uuid=UPDATE task SET current_state = $1 WHERE task_uuid = $2
