select-account-by-username-or-email=SELECT * FROM account AS acc WHERE acc.username = $1 OR acc.email = $1
insert-account-with-returning=INSERT INTO account (username, email, password) VALUES ($1, $2, $3) RETURNING *
