# http server properties
server.context.path=${server.context.path}
server.ip.v4=${server.ip.v4}
server.port=${server.port}
server.workers.pool.count=${server.workers.pool.count}

# database properties
database.host=${database.host}
database.port=${database.port}
database.name=${database.name}
database.username=${database.username}
database.password=${database.password}
database.connection.pool.count=${database.connection.pool.count}
database.jdbc.driverClassName=${database.jdbc.driverClassName}
database.url=${database.url}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

