select-all-characters-by-account-uuid=SELECT * FROM character WHERE account_uuid = $1
select-all-character-meshes-by-character-uuid=SELECT cm.character_mesh_id, cm.character_type_id, cm.in_game_cost, ctmi.is_enabled FROM character_mesh AS cm, character_mesh_inventory AS ctmi WHERE ctmi.character_uuid = $1 AND ctmi.character_mesh_id = cm.character_mesh_id
