# common configurations
db.host=localhost
db.port=5432
db.name=dizzy
db.client.username=postgres
db.client.password=postgres
db.pool.size=5

# hibernate (ORM)
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dizzy
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
