select-all-tasks-by-account-uuid=SELECT * FROM task WHERE account_uuid = $1
delete-task-by-task-uuid=DELETE FROM task WHERE task_uuid = $1
insert-task-by-account-uuid=INSERT INTO task (account_uuid, task_type_id, current_state, goal_state) VALUES ($1, $2, $3, $4) RETURNING task_uuid
